<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(200, 183, 225);
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .row1 {
            display: flex;
        }

        .row2 {
            display: flex;
        }

        .card1 {
            background-color: blueviolet;
            width: 500px;
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 10px;

        }

        .card2 {
            background-color: rgb(120, 120, 129);
            width: 270px;
            height: 250px;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .card3 {
            background-color: aliceblue;
            width: 300px;
            height: 520px;
            border-radius: 10px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .card4 {
            background-color: aliceblue;
            width: 300px;
            height: 250px;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .card5 {
            background-color: black;
            width: 470px;
            height: 250px;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .content {
            display: flex;
        }

        img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mainrow1">
            <div class="row1">
                <div class="card1">
                    <div class="content">
                        <img src="./download (1).jpg">
                        <div style="margin-top: 20px; margin-left: 20px;">
                            <h3 style="color: white;">Steave Jobs</h3>
                        </div>
                    </div>
                    <div style="color: white;margin-left: 30px; margin-right: 10px;">
                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                        <p> It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="content">
                        <div class="content"><img src="./download (2).jpg">
                            <div style="margin-top: 20px; margin-left: 20px;">
                                <h3 style="color: white;">Kalisi</h3>
                            </div>
                        </div>
                        <div style="color: white; margin-right: 25%; margin-top: 90px; position: absolute; margin-left: 20px;">
                            <h4>Lorem Ipsum is simply dummy text</h4>
                            <p> It has survived not only five centuries,<br>
                                but also the leap into electronic<br>
                                from a Lorem Ipsum passage
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="card4">
                    <div class="content"><img src="./download (3).jpg">
                        <div style="margin-top: 20px; margin-left: 20px;">
                            <h3>Jhon</h3>
                        </div>
                    </div>
                    <div style=" margin-left: 30px; margin-right: 10px;">
                        <h4>Lorem Ipsum is simply dummy text</h4>
                        <p> It has survived not only five centuries, but also the leap into electronic consectetur, from
                            a Lorem Ipsum passage, and going through the cites of the word in classical
                            literature</p>
                    </div>

                </div>
                <div class="card5">
                    <div class="content"><img src="./download (4).jpg">
                        <div style="color: aliceblue; margin-top: 20px; margin-left: 20px;">
                            <h3>Iron man</h3>
                        </div>
                    </div>
                    <div style=" color: aliceblue; margin-left: 30px; margin-right: 10px;">
                        <h4>Lorem Ipsum is simply dummy text</h4>
                        <p> It has survived not only five centuries, but also the leap into electronicconsectetur, from
                            a Lorem Ipsum passage, and going through the cites of the word in classical
                            literature</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="content"><img src="./Elon_Musk_Royal_Society_(crop2).jpg">
                <div style=" margin-top: 20px; margin-left: 20px;">
                    <h3>Elon mask</h3>
                </div>
            </div>
            <div style=" margin-left: 30px; margin-right: 10px;">
                <h4>Lorem Ipsum is simply dummy text It has survived not only five centuries, but also the leap into
                    electronic</h4>
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book</p>
            </div>
        </div>
    </div>
</body>
</html>