<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(8, 8, 59);
        }

        .container {
            background-color: rgb(32, 28, 102);
            width: 250px;
            height: 411px;
            margin-left: 100px;
            margin-top: 100px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
        }

        .row {
            background-color: rgb(32, 32, 204);
            width: 250px;
            height: 300px;
            border-radius: 20px;
        }

        .item1 {
            background-color: rgb(244, 157, 114);
            width: 250px;
            height: 195px;
            margin-left: 20px;
            margin: 10px;
            border-radius: 10px;

        }

        .item2 {
            background-color: rgb(119, 194, 227);
            width: 250px;
            height: 190px;
            margin-left: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .item3 {
            background-color: rgb(231, 30, 154);
            width: 250px;
            height: 190px;
            margin-left: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .item4 {
            background-color: rgb(54, 245, 130);
            width: 250px;
            height: 190px;
            margin-left: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .item5 {
            background-color: rgb(170, 29, 241);
            width: 250px;
            height: 190px;
            margin-left: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .item6 {
            background-color: yellow;
            width: 250px;
            height: 190px;
            margin-left: 20px;
            margin: 10px;
            border-radius: 10px;
        }

        .col2 {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-bottom: 30px;
        }

        .inner {
            display: flex;
            flex-direction: row;
        }

        .i1 {
            background-color: rgb(32, 28, 102);
            width: 250px;
            height: 170px;
            margin-top: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col1">
            <div class="row">
                <img src="./download (4).jpg"
                    style="border-radius: 50%; width: 60px; height: 60px; margin-left: 20px; margin-top: 30px; border: 2px solid white;">
                <p style="color: rgb(161, 159, 159); padding-left: 20px;">Reported for</p>
                <h2 style="color: rgb(141, 138, 138); padding-left:20px;">Jeremy<br>Robson</h2>
            </div>
            <p style="color: rgb(111, 105, 105); margin-left:20px">Daily</p>
            <p style="color: rgb(96, 93, 93); margin-left:20px">Wekkly</p>
            <p style="color: rgb(86, 81, 81); margin-left:20px">Monthly</p>
        </div>
        <div class="col2">
            <div class="inner">
                <div class="item1">
                    <div class="i1">
                        <div style="color: white; margin-left: 30px;">
                            <br>
                            <p>Work</p>
                            <h1>32 Hrs</h1>
                            <p>Last week 32hrs</p>
                        </div>

                    </div>

                </div>
                <div class="item2">
                    <div class="i1">
                        <div style="color: white; margin-left: 30px;">
                            <br>
                            <p>Play</p>
                            <h1>10 Hrs</h1>
                            <p>Last week 8hrs</p>
                        </div>

                    </div>
                </div>
                <div class="item3">
                    <div class="i1">
                        <div style="color: white; margin-left: 30px;">
                            <br>
                            <p>Study</p>
                            <h1>4 Hrs</h1>
                            <p>Last week 7hrs</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="item4">
                    <div class="i1">
                        <div style="color: white; margin-left: 30px;">
                            <br>
                            <p>Exercise</p>
                            <h1>4 Hrs</h1>
                            <p>Last week 5hrs</p>
                        </div>

                    </div>
                </div>
                <div class="item5">
                    <div class="i1">
                        <div style="color: white; margin-left: 30px;">
                            <br>
                            <p>Social</p>
                            <h1>5 Hrs</h1>
                            <p>Last week 10hrs</p>
                        </div>

                    </div>
                </div>
                <div class="item6">
                    <div class="i1">
                        <div style="color: white; margin-left: 30px;">
                            <br>
                            <p>Self Care</p>
                            <h1>2 Hrs</h1>
                            <p>Last week 2hrs</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>