<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row1 {
            display: flex;
        }

        .col1 {
            float: left;
            width: 50%;
            color: rgb(77, 0, 102);
            margin-top: 10px;
            margin-left: 150px;
        }

        .col2 {
            float: right;
        }

        .checked {
            color: gold;
            margin-top: 10px;
        }

        .col2_1 {
            background-color: rgb(224, 224, 235);
            width: 300px;
            height: 40px;
            border-radius: 10px;
            margin-top: 40px;
            margin-right: 250px;

        }

        .col2_2 {
            background-color: rgb(224, 224, 235);
            width: 300px;
            height: 40px;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 70px;
            margin-left: 20px;

        }

        .col2_3 {
            background-color: rgb(224, 224, 235);
            width: 300px;
            height: 40px;
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 40px;

        }

        .row2 {
            display: flex;
        }

        .card1 {
            background-color: rgb(77, 0, 102);
            width: 250px;
            height: 250px;
            margin-left: 150px;
            margin-top: 30px;
            border-radius: 10px;
            color: white;
        }

        .card2 {
            background-color: rgb(77, 0, 102);
            width: 250px;
            height: 250px;
            margin-left: 70px;
            margin-top: 40px;
            border-radius: 10px;
            color: white;
        }

        .card3 {
            background-color: rgb(77, 0, 102);
            width: 250px;
            height: 250px;
            margin-left: 70px;
            margin-top: 50px;
            border-radius: 10px;
            color: white;
        }

        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="col1">
                <h1>10,000+ of our <br> users love our <br> Products.</h1>
                <p>We only provide great products combined with excelent<br>
                    customer service. See what our satisfied customers are<br>
                    saying about our services.
                </p>
            </div>
            <div class="col2">
                <div class="col2_1">
                    <div style="margin-left: 20px;">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span style="color: rgb(77, 0, 102); padding: 10px;">Rated 5 stars in Reviews</span>
                    </div>
                </div>
                <div class="col2_2">
                    <div style="margin-left: 10px;">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span style="color: rgb(77, 0, 102);">Rated 5 stars in ReportGuru</span>
                    </div>
                </div>
                <div class="col2_3">
                    <div style="margin-left: 20px;">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span style="color: rgb(77, 0, 102); padding: 10px;">Rated 5 stars in BestTech</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="card1">
                <img src="./download (4).jpg"><span style="margin-left: 20px;">Iron man</span>
                <div style="margin: 10px; opacity: 50%;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                </div>
            </div>
            <div class="card2">
                <img src="./download (1).jpg"><span style="margin-left: 20px;">Steave Jobs</span>
                <div style="margin: 10px; opacity: 50%;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                </div>

            </div>
            <div class="card3">
                <img src="./Elon_Musk_Royal_Society_(crop2).jpg"><span style="margin-left: 20px;">Elon mask</span>
                <div style="margin: 10px; opacity: 50%;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>