<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 128, 128);
        }
            .container{
                display: flex;
                flex-direction: row;
            }
        .row1 {
            float: left;
            width: 50%;
            margin-top: 100px;
            margin-left: 100px;
            color: white;

        }
        .row2{
            float: right;
            width: 50%;
        }
        .head{
            background-color: rgb(0, 0, 102);
            width: 400px;
            height: 40px;
            border-radius: 10px;
            margin-top: 50px;
        }
        .head1{
            background-color: white;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            margin-top: 20px;
        }
        input{
            width: 300px;
            height: 40px;
            margin: 15px;
            margin-left: 45px;
            border-radius: 5px;
        }
        .inner{
            background-color: rgb(0, 102, 0);
            width: 300px;
            height: 30px;
            border-radius: 5px;
            margin: 15px;
            margin-left: 45px;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <h1 style="font-size: 50px;" >Learn to code by <br> watching others</h1>
            <p>It is a long established fact that a reader will be distracted by <br>
                 readable content of a page when looking at its layout. The point  <br>
                 of using Lorem Ipsum is that it has a more-or-less normal distribution
            </p>
        </div>
        <div class="row2">
            <div class="head">
                <h5 style="text-align: center;color: whitesmoke; padding-top: 10px;">Try it free 7 days than $20/mo. </h5>
            </div>
            <div class="head1">
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <div class="inner">CLAIM YOUR FREE TRAIL</div>
                    <p style="text-align: center;">Hello welcome <span style="color: red;">sign up</span></p>
            </div>
        </div>
    </div>
</body>

</html>