<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <style>
        body {
            background-color: black;
        }

        .inner1 {
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        .inner2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 100px;

        }
        .realBox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 250px;
        }
        .box {
            background-color: white;
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 10px;
        }
        .inner3{
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        h1{
            font-size: 70px;
            color: palevioletred;
            text-align: center;
        }
        .inner4{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner1">
            W E ' R E   L A U N C H I N G   S O O N
        </div>
        <div class="inner2">
            <div class="realBox">
                <div class="box">
                    <h1>08</h1>
                 </div>
                <div class="box">
                    <h1>23</h1>
                </div>
                <div class="box">
                    <h1>55</h1>
                </div>
                <div class="box">
                    <h1>41</h1>
                </div>
            </div>
        </div>
        <div class="inner4" style="color: white;">
            <h4 style="margin-left: 300px;">D A Y S      </h4>
            <h4 style="margin-left: 140px;">H O U R S    </h4>
            <h4 style="margin-left: 100px;">M I N U T E S</h4>
            <h4 style="margin-left: 95px;">S E C O N D S</h4>
        </div>
            
        <div class="inner3">
            <div>
             <i class="fa fa-facebook"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-instagram"></i>
            </div>
            
        </div>
    </div>
</body>

</html>